<!DOCTYPE html><html lang="en"><head>
  <script src="libraries/p5.js"></script>
  <script src="libraries/p5.dom.min.js"></script>
  <script src="libraries/matter.js"></script>
  <script src="libraries/p5.play.js"></script>

  <script src="js/form.js"></script>
  <script src="js/game.js"></script>
  <script src="js/player.js"></script>

<script src="https://www.gstatic.com/firebasejs/9.15.0/firebase-database.js"></script>

<script src="https://www.gstatic.com/firebasejs/9.15.0/firebase-app.js"></script>
<script>
var firebaseConfig = {
    apiKey: "AIzaSyBOPw2W2HUHh5hEWr43FLKQEnuwml7PR_M",
    authDomain: "projeto40-64704.firebaseapp.com",
    projectId: "projeto40-64704",
    databaseURL:"https://projeto40-64704-default-rtdb.firebaseio.com/",
    storageBucket: "projeto40-64704.appspot.com",
    messagingSenderId: "404917584548",
    appId: "1:404917584548:web:0cafd37c5e441958f49c31"
  };
  
  firebase.initializeApp(firebaseConfig);
</script>
  
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="utf-8">

</head>
<body>
  <script src="sketch.js"></script>



</body></html>
